{
    "name": "p4",
    "version": "1.0.0",
    "description": "Projet 4",
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/MatthieuLanglade/P4-LaPanthere.git"
    },
    "author": "Matthieu Langlade",
    "license": "ISC",
    "browserslist": "last 4 versions",
    "bugs": {
      "url": "https://github.com/MatthieuLanglade/P4-LaPanthere/issues"
    },
    "homepage": "https://github.com/MatthieuLanglade/P4-LaPanthere#readme"
  }
  